@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Covered+By+Your+Grace&family=DM+Serif+Display:ital@1&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #f49b01;
}

html,body{
    background-color: #fff;
    overflow-x: hidden !important;
    margin: 0px !important;
    padding: 0px !important;
    font-family: 'Poppins', sans-serif;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px;
    z-index: 10;
}


.logo {
    font-size: 48px;
    color: #ffffff;
    letter-spacing: 1px;
    font-weight: 800;
}

.nav {
    display: flex;
}

.nav li {
    list-style: none;
    margin: 0 10px;
}

.nav li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
}

.nav li a.active {
    color: var(--primary);
    font-weight: bold;
}

.nav li:hover a {
    color: var(--primary);
}

.search {
    position: relative;
    width: 300px;
    height: 40px;
}

.search input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.5);
    outline: none;
    border-radius: 4px;
    padding: 0 10px 0 45px !important;
    backdrop-filter: blur(10px);
}

.search input::placeholder{
    color: #ffffff;
}

.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    padding-right: 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff;
}

.page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("../images/visimisi1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transition: 0.5s;
}

.page h4 {
    color: white;
    font-weight: 600;
    font-size: 40px;
}

.btn {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 150px;
  height: 50px;
  border: none;
  padding: 0px 20px;
  background-color: var(--primary);
  color: white;
  font-weight: 500;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #ad7203;
  transition-duration: .3s;
}

.svg {
  width: 25px;
  position: absolute;
  right: 0;
  margin-right: 15px;
  fill: white;
  transition-duration: .3s;
}

.btn:hover {
  background-color: var(--primary);
  color: transparent;
}

.btn:hover svg {
  right: 40%;
  margin: 0;
  padding: 0;
  border: none;
  transition-duration: .3s;
}

.btn:active {
  transform: translate(3px , 3px);
  transition-duration: .3s;
  box-shadow: 2px 2px 0px #ad7203;
}

.value {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh;
    padding: 3rem;
    text-align: left;
    background-color: white;
    background: url("../images/visimisi2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.value h4 {
    font-weight: 600;
    font-size: 40px;
    padding-top: 3rem;
}

.tittle-value {
    padding-left: 2rem;
}

.tittle-value p{
    padding-top: 1rem;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    height: 100vh;
    margin-left: 150px;
    margin-top: 50px;
  }
  
  .up {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    width: 80%;
  }
  
  .down {
    display: flex;
    flex-direction: row;
    gap: 0.5em;
    width: 80%;
  }
  
  .card1 {
    width: 290px;
    height: 290px;
    outline: none;
    border: none;
    background: rgba(161, 100, 230, 0.3);
    border-radius: 90px 5px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .card1 i {
    margin-top: 1.5em;
    margin-left: 1em;
    font-size: 30px;
    font-weight: bold;
  }

  .card1 p {
    margin-top: 0.5em;
    margin-left: 1.2em;
    font-size: 20px;
    font-weight: bold;
  }

  .card1 p {
    display: none;
  }
  
  .card2 {
    width: 290px;
    height: 290px;
    outline: none;
    border: none;
    background: rgba(161, 100, 230, 0.3);
    border-radius: 5px 90px 5px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .card2 i {
    margin-top: 1.5em;
    margin-left: 0.6em;
    font-size: 30px;
    font-weight: bold;
  }

  .card2 p {
    margin-top: 0.5em;
    margin-left: 1.2em;
    font-size: 20px;
    font-weight: bold;
  }

  .card2 p {
    display: none;
  }
  
  .card3 {
    width: 290px;
    height: 290px;
    outline: none;
    border: none;
    background: rgba(161, 100, 230, 0.3);
    border-radius: 5px 5px 5px 90px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .card3 i {
    margin-top: 1.5em;
    margin-left: 1em;
    font-size: 30px;
    font-weight: bold;
  }

  .card3 p {
    margin-top: 0.5em;
    margin-left: 1.2em;
    font-size: 20px;
    font-weight: bold;
  }

  .card3 p {
    display: none;
  }
  
  .card4 {
    width: 290px;
    height: 290px;
    outline: none;
    border: none;
    background: rgba(161, 100, 230, 0.3);
    border-radius: 5px 5px 90px 5px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition: .2s ease-in-out;
  }
  
  .card4 i {
    margin-top: 1.5em;
    margin-left: 0.6em;
    font-size: 30px;
    font-weight: bold;
  }

  .card4 p {
    margin-top: 0.5em;
    margin-left: 1.2em;
    font-size: 20px;
    font-weight: bold;
  }

  .card4 p {
    display: none;
  }
  
  .card1:hover {
    cursor: pointer;
    width: 120%;
  }
  .card1:hover p {
    display: block;
  }
  
  .card2:hover {
    cursor: pointer;
    width: 120%;
  }

  .card2:hover p {
    display: block;
  }
  
  .card3:hover {
    cursor: pointer;
    width: 120%;
  }

  .card3:hover p {
    display: block;
  }

  .card4:hover {
    cursor: pointer;
    width: 120%;
  }

  .card4:hover p {
    display: block;
  }

.visi-misi {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: url("../images/visimisi3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.right-column {
  padding: 20px;
  margin-top: auto;
  margin-bottom: auto;
}

.card {
  width: 750px;
  height: 254px;
  background: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 20px;
  padding-top: 20px;
  box-sizing: border-box;
}

.card h2 {
  z-index: 1;
  color: black;
  font-size: 2em;
  font-weight: 600;
  margin: 0;
  margin-bottom: 10px;
}

.card p {
  z-index: 1;
  color: black;
  margin: 0;
  text-align: center;
  padding: 0 15px;
  text-align: justify;
  line-height: 1.1;
}



 .card::before {
  content: '';
  position: absolute;
  width: 750px;
  background-image: linear-gradient(180deg, #f49b01, rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 5s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card::after {
  content: '';
  position: absolute;
  background: white;
  inset: 5px;
  border-radius: 15px;
} 
 
 .text-body {
  color: rgb(134, 134, 134);
 }


.footer-section {
  height: 100vh;
  padding: 40px;
}

.banner-footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.banner-footer {
  background-image: url("../images/amikommmmmm.gif");
  height: 200px;
  color: white;
  text-align: center;
  padding: 40px 80px;
  width: 95%;
  border-radius: 20px;
}

.banner-footer p:first-child {
  font-size: 50px;
  font-family: 'Covered By Your Grace';
  margin: 0;
}

.banner-footer p:last-child {
  font-size: 18px;
  margin: 10px 0;
  font-family: 'Barlow';
}

footer {
  background-color: white;
  padding: 50px 0;
  margin-top: 30px;
  color: #666;
}

.footer-logo {
  text-align: left;
  display: flex;
  justify-content: space-between;
  padding: 0 150px 0 150px;
  margin: 20px 0 20px 0;
}

.footer-logo img {
  max-width: 150px;
}

.footer-content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.footer-content1 {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.footer-content2 {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px 0;
}

.footer-links {
  display: flex;
  flex-direction: column;
}

.footer-links a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  margin: 5px 0;
}

.footer-contact {
  text-align: left;
}

.footer-bottom {
  padding: 10px 0;
  font-size: 14px;
  text-align: center;
}

.sci {
  bottom: 50px;
  right: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.sci a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 25px;
  transition: 0.3s;
  cursor: pointer;
}

.sci a:hover {
  color: var(--primary);
}

.Btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background-color: transparent;
  position: relative;
  border-radius: 7px;
  cursor: pointer;
  transition: all 0.3s;
}

.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  backdrop-filter: blur(0px);
  letter-spacing: 0.8px;
  border-radius: 10px;
  transition: all 0.3s;
  border: 1px solid rgba(156, 156, 156, 0.466);
}

.ig {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to right top, #f9ce34, #ffaf31, #ff903d, #ff704d, #ff5160, #f9396e, #ef1f7e, #e0008f, #cf00a0, #b800b3, #960ec5, #6228d7);
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
}

.yt {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #ff0000;
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
}

.x {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: #181818;
  z-index: -1;
  border-radius: 10px;
  pointer-events: none;
  transition: all 0.3s;
}

.Btn:hover .BG {
  transform: rotate(35deg);
  transform-origin: bottom;
}

.Btn:hover .svgContainer {
  border: 1px solid rgba(230, 230, 230, 0.466);
  background-color: rgba(204, 204, 204, 0.466);
  backdrop-filter: blur(4px);
}